<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="http://sigale-1267.appspot.com/"
    href="intersigale.jnlp">
  <information>
    <title>Intersigale</title>
    <vendor>Guiral</vendor>
    <homepage href="https://bertrand-guiral.appspot.com/"/>
    <description>Tool for learning</description>

    <offline-allowed/>

  </information>

  <security>
     <all-permissions/>
  </security>

  <resources>
    <j2se version="1.5+"/>
         
    <jar href="lib/intersigale-0.0.1-SNAPSHOT.jar" main="true"/>
    <jar href="lib/simple-xml-2.7.1.jar"/>
    <jar href="lib/stax-api-1.0.1.jar"/>
    <jar href="lib/stax-1.2.0.jar"/>
    <jar href="lib/xpp3-1.1.3.3.jar"/>

  </resources>
  <application-desc main-class="inter.sigale.MainInterSigale"/>
</jnlp>